spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_test;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Vmix@4166
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.error.include-binding-errors=always
server.error.include-message=always